<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#3F51B5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashScreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="What to Weather?"
        android:gravity="center"
        android:textSize="50dp"
        android:textColor="#ffffff"
        android:padding="20dp"/>

</android.support.constraint.ConstraintLayout>